.section-title {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #00d4ff;
  text-shadow: 0 0 10px rgba(0,212,255,0.5);
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}

.project-card {
  background: rgba(10, 20, 40, 0.8);
  border: 1px solid rgba(0,212,255,0.2);
  padding: 20px;
  border-radius: 12px;
  backdrop-filter: blur(10px);
  transition: 0.3s;
}

.project-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 0 25px rgba(0,212,255,0.3);
}

.project-card h3 {
  color: #fff;
  margin-bottom: 10px;
}

.project-card p {
  color: #9ca3af;
  font-size: 0.9rem;
}

.project-card a {
  color: #00d4ff;
  text-decoration: none;
  font-size: 0.85rem;
}



.project-img {
  height: 200px;
  overflow: hidden;
  background: #f5f5f5;
}
.project-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
  display: block;
}

.project-img {
  height: 200px;
  overflow: hidden;
  background: #1a1a2e;
}
.project-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
  display: block;
}
.tags span {
  display: inline-block;
  background: rgba(0,212,255,0.1);
  padding: 5px 10px;
  margin: 5px 5px 0 0;
  border-radius: 5px;
  font-size: 0.75rem;
  color: #00d4ff;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.skill-box {
  background: rgba(10, 20, 40, 0.8);
  border: 1px solid rgba(124,58,237,0.2);
  padding: 20px;
  border-radius: 12px;
}

.skill-box h4 {
  color: #7c3aed;
  margin-bottom: 10px;
}

.skill-box span {
  display: inline-block;
  margin: 5px;
  font-size: 0.8rem;
  color: #e5e7eb;
}